[LocalizedFileNames]
E100_Hell_Boss_chassis_01_AM_hd.dds=@E100_Hell_Boss_chassis_01_AM_hd.dds,0
E100_Hell_Boss_chassis_01_ANM_hd.dds=@E100_Hell_Boss_chassis_01_ANM_hd.dds,0
E100_Hell_Boss_chassis_01_AO_hd.dds=@E100_Hell_Boss_chassis_01_AO_hd.dds,0
E100_Hell_Boss_chassis_01_GMM_hd.dds=@E100_Hell_Boss_chassis_01_GMM_hd.dds,0
E100_Hell_Boss_guns_AM_hd.dds=@E100_Hell_Boss_guns_AM_hd.dds,0
E100_Hell_Boss_guns_ANM_hd.dds=@E100_Hell_Boss_guns_ANM_hd.dds,0
E100_Hell_Boss_guns_AO_hd.dds=@E100_Hell_Boss_guns_AO_hd.dds,0
E100_Hell_Boss_guns_GMM_hd.dds=@E100_Hell_Boss_guns_GMM_hd.dds,0
E100_Hell_Boss_hull_01_AM_hd.dds=@E100_Hell_Boss_hull_01_AM_hd.dds,0
E100_Hell_Boss_hull_01_ANM_hd.dds=@E100_Hell_Boss_hull_01_ANM_hd.dds,0
E100_Hell_Boss_hull_01_AO_hd.dds=@E100_Hell_Boss_hull_01_AO_hd.dds,0
E100_Hell_Boss_hull_01_GMM_hd.dds=@E100_Hell_Boss_hull_01_GMM_hd.dds,0
E100_Hell_Boss_turret_01_AM_hd.dds=@E100_Hell_Boss_turret_01_AM_hd.dds,0
E100_Hell_Boss_turret_01_ANM_hd.dds=@E100_Hell_Boss_turret_01_ANM_hd.dds,0
E100_Hell_Boss_turret_01_AO_hd.dds=@E100_Hell_Boss_turret_01_AO_hd.dds,0
E100_Hell_Boss_turret_01_GMM_hd.dds=@E100_Hell_Boss_turret_01_GMM_hd.dds,0
E100_Hell_Boss_wire_01_AM_hd.dds=@E100_Hell_Boss_wire_01_AM_hd.dds,0
E100_Hell_Boss_wire_01_ANM_hd.dds=@E100_Hell_Boss_wire_01_ANM_hd.dds,0
E100_Hell_Boss_wire_01_AO_hd.dds=@E100_Hell_Boss_wire_01_AO_hd.dds,0
E100_Hell_Boss_wire_01_GMM_hd.dds=@E100_Hell_Boss_wire_01_GMM_hd.dds,0
